<!DOCTYPE html>
<head>
<title>
    Mobile Phones 
</title>
<link rel="stylesheet" href="mobilephones.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MOBILE PHONES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="color:whitesmoke;padding-left:70px;">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color:whitesmoke;font-size:19px;padding-left:40px;">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.techradar.com/uk/news/best-phone" target="_blank" style="color:whitesmoke;font-size:19px;padding-left:40px;">LATEST PHONES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.techradar.com/phones/news" target="_blank" style="color:whitesmoke;font-size:19px;padding-left:40px;">LATEST NEWS ABOUT PHONES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;font-size:19px;padding-left:40px;">
               MORE INFORMATION
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="https://www.bbc.co.uk/bitesize/articles/z62gjfr" target="_blank" style="color:black;font-size:19px;padding-left:40px;">HISTORY</a>
                <a class="dropdown-item" href="https://www.tomsguide.com/best-picks/best-phones" target="_blank" style="color:black;font-size:19px;padding-left:40px;">BEST PHONES</a>
                <a class="dropdown-item" href="https://news.harvard.edu/gazette/story/2023/03/experts-see-pros-and-cons-to-allowing-cellphones-in-class/" target="_blank" style="color:black;font-size:19px;padding-left:40px;">DEBATE ON PHONES</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.macrumors.com/t/SmIQxxD8PeNRatir3RFKfqT519g=/3532x/article-new/2023/09/iPhone-16-Side-2-Feature.jpg" class="d-block w-100" alt="iphone16">
          </div>
          <div class="carousel-item">
            <img src="https://www.purepc.pl/image/news/2024/01/24_google_pixel_9_pro_na_pierwszych_renderach_kolejna_linia_smartfonow_upodabnia_sie_do_iphone_ow_0_b.jpg" class="d-block w-100" alt="gp9">
          </div>
          <div class="carousel-item">
            <img src="https://images.macrumors.com/article-new/2023/02/iPhone-15-Pro-Periscope-Mock-Feature.jpg" class="d-block w-100" alt="ip16pm">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

     
      <div class="a">
<h1 style="color:whitesmoke;font-size:51px;padding-left:90px;padding-top:100px;">
    What is the best phone in the market? 
</h1>
<ul style="color:whitesmoke;font-size:30px;width:500px;padding-left:90px;">
    <li>
The best phone of 2024 seems to have it in its name! The Samsung S24 range is the best phone of the year. It is equipped with everything you will need and comes in any size that you prefer.
    </li>
    <br>
    <li>
        The phone has everything that you will need and seems to be better than the all new Iphone 16 that just came out. The S24 'Range' comes in a small size which has a 156.4mm (6.2" full rectangle) / 152.3mm (6.0" rounded corners). This is similar to the Mini phones at Apple. 

    </li>
</ul>
<img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc4/iphone_16_pro_max_vs_samsung_galaxy_s24_ultra_battery_life_test.jpg" style="width:1150px;margin-left:700px;;margin-top:-790px;">  

<h1 style="color:whitesmoke;font-size:51px;padding-left:90px;padding-top:100px;">
    What other alternatives are there ?
</h1>

<ul style="color:whitesmoke;font-size:30px;width:500px;padding-left:90px;"> 
    <li>
The best alternative to all these expensive phones is Nothing. Yes, the phone is called the Nothing Phone. It is made by a company based in the U.K and they are excellent. They have made 4 phones and they have all been a success. 
    </li>
    <br>
    <li>
        The CMF phone 1 has the following specs: MediaTek Dimensity 7300 5G, Sony 50 MP camera, 6.67" Super AMOLED display, Nothing OS 2.6, Unique Interchangeable design
    </li>
</ul>
<img src="https://cmf.tech/cdn/shop/files/Processor_1e422492-7584-4104-873b-9d1869f58a86_720x.png?v=1720164811" style="width:1150px;margin-left:700px;margin-top:-780px;">

<h1 style="color:whitesmoke;font-size:51px;padding-left:90px;padding-top:100px;">
Comparison between the phones.
</h1>
<ul style="color:whitesmoke;font-size:30px;width:500px;padding-left:90px;">
  <li>
    Firstly, the Samsung has a more versatile camera and larger battery.
  </li>
  <br>
  <li>
     However, iPhone 16 Pro Max’s A18 Pro chip and iOS 18 provide a smoother, more efficient experience.
  </li>
  <br>
  <li>
    Both flagships are priced similarly, with the iPhone starting at $1,199 and the Samsung at $1,299.

  </li>
  <br>
  <li>
    Both phones boast advanced camera systems with 48MP main cameras and additional high-resolution lenses.
  </li>
  <br>
  <li>
    The iPhone 16 introduces a new Camera Control button.
  </li>
  <br>
<li>
  This was a short comparison, here is a full <a href="https://www.techopedia.com/iphone-vs-samsung-which-is-better">comparison.</a>
</li>
  
</ul>
<img src="https://images.augustman.com/wp-content/uploads/sites/2/2024/01/18150034/s24-vs-15-1-1600x900.jpeg" style="width:1150px;margin-left:700px;margin-top:-1200px">
</div>

</body>

